[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.40\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 C:\Users\Aymen\MPLABXProjects\secondC.X\main.c
[v _main main `(v  1 e 1 0 ]
"201 C:\Program Files\Microchip\xc8\v1.40\include\pic16f84a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"482
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"634
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"636
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"11 C:\Users\Aymen\MPLABXProjects\secondC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"26
} 0
