_RA0 28 0 ABS 0
attente@i C 0 BANK0 1
__S0 400 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
attente@j E 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 356 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_show 332 0 CODE 0
__size_of_show 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___awmod C 0 BANK0 1
main@i 13 0 BANK0 1
show@i 10 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_attente 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of___awmod 3FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
___awmod@sign 12 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 37C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 332 0 CODE 0
__ptext2 37C 0 CODE 0
__ptext3 3B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__end_of_show 356 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 3B2 0 CODE 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
_attente 37C 0 CODE 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_attente 3B2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___awmod@divisor C 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1 0 CONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 356 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 3FE 0 CODE 0
___awmod@dividend E 0 BANK0 1
___awmod@counter 11 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C 14 BANK0 C 1
text3 764 7FB CODE 764 0
text2 6F8 763 CODE 6F8 0
maintext 6AC 6F7 CODE 6AC 0
text1 664 6AB CODE 664 0
swtext1 2 F CONST 2 0
%locals
dist/default/production\DeElectroniqueC.X.production.obj
C:\Users\Aymen\AppData\Local\Temp\sk0.
76 3FE 0 CODE 0
79 3FE 0 CODE 0
85 3FE 0 CODE 0
87 3FE 0 CODE 0
88 3FF 0 CODE 0
main.c
14 356 0 CODE 0
16 356 0 CODE 0
17 359 0 CODE 0
19 35A 0 CODE 0
20 35C 0 CODE 0
22 35D 0 CODE 0
26 35F 0 CODE 0
28 362 0 CODE 0
29 376 0 CODE 0
26 37B 0 CODE 0
34 332 0 CODE 0
36 332 0 CODE 0
38 333 0 CODE 0
39 335 0 CODE 0
41 336 0 CODE 0
44 338 0 CODE 0
47 33A 0 CODE 0
50 33C 0 CODE 0
53 33E 0 CODE 0
56 340 0 CODE 0
58 342 0 CODE 0
36 343 0 CODE 0
59 354 0 CODE 0
60 355 0 CODE 0
36 1 0 CONST 0
62 37C 0 CODE 0
64 37C 0 CODE 0
65 38A 0 CODE 0
64 3AA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.40\sources\common\awmod.c
6 3B2 0 CODE 0
13 3B2 0 CODE 0
14 3B4 0 CODE 0
15 3B6 0 CODE 0
16 3BB 0 CODE 0
18 3BD 0 CODE 0
19 3BF 0 CODE 0
20 3C4 0 CODE 0
21 3C8 0 CODE 0
22 3CA 0 CODE 0
23 3CC 0 CODE 0
24 3D3 0 CODE 0
22 3D7 0 CODE 0
27 3D8 0 CODE 0
28 3E0 0 CODE 0
29 3E6 0 CODE 0
30 3ED 0 CODE 0
32 3F1 0 CODE 0
33 3F4 0 CODE 0
34 3F9 0 CODE 0
